/* PAGE LAYOUT */

.container-prd {
  width: 100%;
  height: 550px;
  background-color: white;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.grid-container {
  width: 70%;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: auto;
}

.image { 
  width: 45%;
  height: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* border: 1px solid var(--bckColor); */
  border-radius: 3px;
  box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.75);
}

.image .sold-out {
  width: 31.5%;
  height: 450px;
  position: absolute;
  z-index: 11;
  opacity: 75%;
  object-fit: fill;
}

.image .sold-out img {
  object-position: left;
}

.info-prd { 
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title-prd {
  width: 100%;
  height: 75%;
}

.buttons {
  width: 370px;
  height: 15%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info .title-prd h1, h3, h4 {
  text-transform: uppercase;
  color: rgb(31, 29, 29);
}

.title-prd h1 {
  margin-top: 0;
  padding-bottom: 0;
  font-size: 24px;
  border-bottom: 1px solid rgb(173, 173, 173);
}

.title-prd h1, h3, h4, label {
  padding-bottom: 10px;
}

.buttons .addToWL:hover, .buttons .addShpc:hover {
  color:rgb(235, 235, 235);
  background-color: rgb(21, 29, 53);
  border: none;
  cursor: pointer;
}

.buttons .addToWL, .buttons .addShpc {
  font-family: "Font Awesome 5 Free";
  background-color: white;
    color: rgb(70, 69, 69);
    width: 180px;
    height: 40px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    border: 1px solid rgb(21, 29, 53);
    border-radius: 3px;
}

input[type=number]
{
  -moz-appearance: textfield;
}

.title-prd input {
  width: 25px;
  height: 10px;
  line-height: 1.65;
  padding: 15px;
  border: 1px solid rgb(209, 207, 207);
  margin-left: 10px;
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
  .grid-container {
    width: 90%;
    height: 100hv;
  }
}